[33mcommit aeed91df56aeb474a4e8223b076b9317006cc6a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Diego Alejandro Vanegas <diego.vanegas@olimpiait.com>
Date:   Thu Jun 28 18:58:18 2018 -0500

    se sube bustrap

[33mcommit 1055994935453890ae3ca2292dab0a9e3a834078[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Diego Alejandro Vanegas Prada <diego.vanegas@olimpiait.com>
Date:   Wed Jun 27 16:00:08 2018 -0500

    se sube hoja de vida de batman

[33mcommit efa172df5515abd98fa403526d2a6aa7ecec14db[m
Author: Diego Alejandro Vanegas Prada <diego.vanegas@olimpiait.com>
Date:   Wed Jun 27 10:26:41 2018 -0500

    se sube documentación de los retos

[33mcommit 1519714de838cfa0f5d6ac6204f01bd94f2a2ee5[m
Author: dvanega <40636170+dvanega@users.noreply.github.com>
Date:   Wed Jun 27 10:00:16 2018 -0500

    Create Readme

[33mcommit 4ed1838cfff2693288504c2fde0a0e46b1e55188[m
Author: Diego Alejandro Vanegas Prada <diego.vanegas@olimpiait.com>
Date:   Wed Jun 27 09:51:59 2018 -0500

    inicio proyecto
